POSTGRES_HOST=aws-1-ap-southeast-1.pooler.supabase.comPOSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres.upyonvgurehygzrgepzy
POSTGRES_PASSWORD=DSHnYiHqXAztZ16k


DJANGO_SECRET_KEY=ph-dev-2026-01-09__a9XkP3mZ7vQ1rT6yN0cE4hJ8sW2uL5bG9dF1kS3pR6xT0
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=.vercel.app
DJANGO_CSRF_TRUSTED_ORIGINS=https://*.vercel.app
